<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/gradient_blue">

    <TextView
        android:id="@+id/textView17"

        android:layout_width="match_parent"

        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Privacy Policy"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        >


        <ScrollView
            android:id="@+id/scrollView2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.23">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/WhiteTrans"
                    android:text="The 5 Ways to Wellbeing are a set of steps that we can all take to improve our mental wellbeing. They are as follows: \n\nConnect - with people around you, including friends and family \nBe Active - take a walk, go cycling, go to the gym, etc... \nKeep Learning - for example, pick up a hobby or look up a recipe \nGive To Others - anything from a small act of kindness like a smile, to something like volunteering \nBe Mindful - appreciate your experiences and the world around you, and be more aware of your thoughts and feelings.
\n\nYour weekly score rates the extent to which you have followed these steps during the week, based on your phone usage. \n The app monitors your phone usage and gives you an indication of your potential wellbeing based on your movement and phone usage.\n\nYou will have been referred to this app by your chosen health and wellbeing provider. They would like you to consider how your phone usage is an indicator of your wellbeing. They would also like you to share this score with them. To do so you must explicitly export data from the application by generating pdf or text file report of your wellbeing. Note that information collected by WellWellWell application is stored locally, and DOESN'T leave the device unless the user explicitly does so. \n\nYou can share the data with the provider anonymously by enabling Anonymous Data Sharing, this will help certain authorities to better understand the wellbeing of the nation as a whole and use this information for societies benefit. However,  how they would use the data you share with them via this app is stipulated in the provider's policies.
The information you share anonymously with the provider who referred to you cannot be attributed to you. After enabling Anonymous data sharing (Which is disabled by default) you only agree to send your current weekly score randomized up to 70% accuracy, algorithm's error rate, and your postcode area address. No other information leaves your device, you are in control of your information. \n\nIf you do not want to anonymously share the score with the organization who referred you to it, just do not change default settings of anonymous data sharing.\nApplication automatically collects limited personal information from the device, for example, reference numbers and postcode area addresses entered by the user into form fields during registration. We also collect information that is relayed to us automatically by the devices or applications through which you use or access our Services. \n
We do not obtain any personal data about you from third-party sources. \nInformation collected automatically may include:\n\nLocation information including latitude, longitude and date and time. Our Services collect information about locations you visit using your device’s GPS coordinates. You can set your device to not allow our Services to access this information. By default, this functionality is turned off. You must enable this functionality to start collecting location information. The precision of this data varies greatly and is determined by factors controlled by your device and/or mobile service provider;
\n\nWe collect information about how long and when you are using your mobile device. We also monitor what applications you use and collect app usage information, such as time spent on social media or learning platforms.\n\n"
                    android:textAlignment="textStart"


                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toTopOf="@+id/scrollView2"
                    app:layout_constraintVertical_bias="0.007" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_light_blue_edge"
                        android:onClick="permissionsscreen"

                        android:text="I Agree"
                        android:textColor="@color/White"

                        />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"

                        android:background="@drawable/button_light_blue_edge"
                        android:onClick="privacyInfo"
                        android:text="I Disagree"

                        android:textColor="@color/White"


                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




    </LinearLayout>




</LinearLayout>