<vector android:height="24dp" android:viewportHeight="480" android:tint="@color/navibardark"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bddbff" android:pathData="m64,272h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM64,272"/>
    <path android:fillColor="#bddbff" android:pathData="m144,272h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM144,272"/>
    <path android:fillColor="#bddbff" android:pathData="m224,176h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM224,176"/>
    <path android:fillColor="#bddbff" android:pathData="m144,176h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM144,176"/>
    <path android:fillColor="#bddbff" android:pathData="m64,176h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-32c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM64,176"/>
    <path android:fillColor="#bddbff" android:pathData="m392,80v32h-384v-32c0,-17.672 14.328,-32 32,-32h64v16c0,8.836 7.164,16 16,16s16,-7.164 16,-16v-16h128v16c0,8.836 7.164,16 16,16s16,-7.164 16,-16v-16h64c17.672,0 32,14.328 32,32zM392,80"/>
    <path android:fillColor="#bddbff" android:pathData="m392.801,361.359 l-2.082,-0.559 -19.117,-5.52 -27.602,20.719 -27.602,-20.719 -21.199,6.078c-10.867,3.105 -19.289,11.711 -22.16,22.641 -0.668,2.668 -1.02,5.41 -1.039,8.16v49.762c43.492,29.414 100.508,29.414 144,0v-49.762c0.016,-14.297 -9.453,-26.867 -23.199,-30.801zM392.801,361.359"/>
    <path android:fillColor="#bddbff" android:pathData="m344,240c22.09,0 40,17.91 40,40v8h-6.078c-0.645,0.027 -1.289,-0.027 -1.922,-0.16 -5.359,-0.578 -10.043,-3.875 -12.398,-8.719l-3.602,-7.121 -11.922,7.922c-7.875,5.281 -17.152,8.098 -26.637,8.078h-17.441v-8c0,-22.09 17.91,-40 40,-40zM344,240"/>
    <path android:fillColor="#3d9ae2" android:pathData="m344,200c-75.109,0 -136,60.891 -136,136s60.891,136 136,136 136,-60.891 136,-136c-0.082,-75.074 -60.926,-135.918 -136,-136zM312,451.535v-59.535h-16v53.91c-5.539,-2.453 -10.891,-5.316 -16,-8.574v-45.176c0.023,-10.715 7.117,-20.129 17.406,-23.113l17.395,-4.957 24.398,18.309c2.844,2.137 6.758,2.137 9.602,0l24.391,-18.309 17.402,4.965c10.289,2.977 17.383,12.391 17.406,23.105v45.176c-5.109,3.258 -10.457,6.125 -16,8.574v-53.91h-16v59.535c-20.918,5.953 -43.082,5.953 -64,0zM370.719,275.535 L367.16,268.398c-1.023,-2.055 -2.883,-3.57 -5.102,-4.16 -2.223,-0.594 -4.586,-0.199 -6.5,1.074l-11.902,7.934c-6.566,4.387 -14.289,6.727 -22.184,6.723h-9.473c-0.063,-17.676 14.215,-32.051 31.887,-32.113 17.676,-0.063 32.051,14.215 32.113,31.887 -2.289,-0.547 -4.219,-2.074 -5.281,-4.176zM321.473,296c11.055,0.008 21.863,-3.266 31.055,-9.406l4.383,-2.922c2.52,4.445 6.41,7.953 11.09,10v10.328c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24v-8zM344,344c2.688,0.004 5.367,-0.266 8,-0.801v8.801c0.027,2.277 1.031,4.434 2.762,5.922l-10.762,8.078 -10.762,-8.078c1.73,-1.488 2.734,-3.645 2.762,-5.922v-8.801c2.633,0.535 5.313,0.805 8,0.801zM424,425.191v-33.031c-0.039,-17.852 -11.855,-33.535 -29,-38.496l-27,-7.711v-10.16c10.035,-7.492 15.965,-19.27 16,-31.793v-8c4.418,0 8,-3.582 8,-8v-8c0,-26.508 -21.492,-48 -48,-48s-48,21.492 -48,48v8c0,4.418 3.582,8 8,8v8c0.035,12.523 5.965,24.301 16,31.793v10.16l-26.992,7.711c-17.152,4.957 -28.969,20.645 -29.008,38.496v33.031c-37.086,-33.168 -49.855,-85.781 -32.102,-132.262 17.754,-46.477 62.348,-77.18 112.102,-77.18s94.348,30.703 112.102,77.18c17.754,46.48 4.984,99.094 -32.102,132.262zM424,425.191"/>
    <path android:fillColor="#3d9ae2" android:pathData="m16,352v-232h368v72h16v-112c-0.027,-22.082 -17.918,-39.973 -40,-40h-56v-8c0,-13.254 -10.746,-24 -24,-24s-24,10.746 -24,24v8h-112v-8c0,-13.254 -10.746,-24 -24,-24s-24,10.746 -24,24v8h-56c-22.082,0.027 -39.973,17.918 -40,40v272c0.027,22.082 17.918,39.973 40,40h160v-16h-160c-13.254,0 -24,-10.746 -24,-24zM272,32c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM112,32c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM40,56h56v8c0,13.254 10.746,24 24,24s24,-10.746 24,-24v-8h112v8c0,13.254 10.746,24 24,24s24,-10.746 24,-24v-8h56c13.254,0 24,10.746 24,24v24h-368v-24c0,-13.254 10.746,-24 24,-24zM40,56"/>
    <path android:fillColor="#3d9ae2" android:pathData="m112,184c0,-8.836 -7.164,-16 -16,-16h-32c-8.836,0 -16,7.164 -16,16v32c0,8.836 7.164,16 16,16h32c8.836,0 16,-7.164 16,-16zM64,216v-32h32v32zM64,216"/>
    <path android:fillColor="#3d9ae2" android:pathData="m192,184c0,-8.836 -7.164,-16 -16,-16h-32c-8.836,0 -16,7.164 -16,16v32c0,8.836 7.164,16 16,16h32c8.836,0 16,-7.164 16,-16zM144,216v-32h32v32zM144,216"/>
    <path android:fillColor="#3d9ae2" android:pathData="m272,200v-16c0,-8.836 -7.164,-16 -16,-16h-32c-8.836,0 -16,7.164 -16,16v32c0,8.836 7.164,16 16,16h16v-16h-16v-32h32v16zM272,200"/>
    <path android:fillColor="#3d9ae2" android:pathData="m304,168c-8.836,0 -16,7.164 -16,16v8h16v-8h48c0,-8.836 -7.164,-16 -16,-16zM304,168"/>
    <path android:fillColor="#3d9ae2" android:pathData="m96,264h-32c-8.836,0 -16,7.164 -16,16v32c0,8.836 7.164,16 16,16h32c8.836,0 16,-7.164 16,-16v-32c0,-8.836 -7.164,-16 -16,-16zM64,312v-32h32v32zM64,312"/>
    <path android:fillColor="#3d9ae2" android:pathData="m176,264h-32c-8.836,0 -16,7.164 -16,16v32c0,8.836 7.164,16 16,16h32c8.836,0 16,-7.164 16,-16v-32c0,-8.836 -7.164,-16 -16,-16zM144,312v-32h32v32zM144,312"/>
</vector>
