<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/share" android:icon="@drawable/ic_share_black_24dp" app:showAsAction="always|withText" android:title="Share"/>

    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About"></item>
    <item
        android:id="@+id/edit_permission"  app:showAsAction="never" android:title="Edit permissions">
    </item>
    <item
        android:id="@+id/settings"  app:showAsAction="never" android:title="Settings">
    </item>
</menu>